/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --padding-section: 40px;
    --section-background: #ececec;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "cairo", sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
a {
    text-decoration: none;
}
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    text-transform: uppercase;
    z-index: 2;
    position: relative;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;

    transform: translatey(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after {
   right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
/* end global rules */
/* start header */
.header {
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav>li:last-child:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 100%;
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    transition: var(--main-transition);
    left: -100%;
}
.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav>li>a:hover::before{
    left: 0;
}
.header .mega-menu{
   position: absolute;
   width: 100%;
   left: 0;
   padding: 30px;
   background-color: white;
   border-bottom: 3px solid var(--main-color);
   z-index: -1;
   opacity: 0;
   display: flex;
   gap: 40px;
   top: calc(100% + 50px);
   transition: top var(--main-transition),  opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px){
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {

}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #E9E6E6}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* end header */
/* start landing */
.landing {
    position: relative;
    overflow: hidden;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 30px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-10deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}
.landing .text {
    flex: 1;
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2;
}
.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* end landing */
/* start articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    
}
.articles .box {
box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
background-color: white;
border-radius: 6px;
overflow: hidden;
transition: transform var(--main-transition) border-radius var(--main-transition);
}
.articles .box:hover i {
    animation: move-arrow .5s linear infinite ;
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img{
    max-width: 100%;
    width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
    transition: var(--main-transition);
}
/* end articles */
/* start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
padding: 15px;
background-color: white;
box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    transform: translate(-50%, -50%);
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing .7s;
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
/* end gallery */
/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: ;

}
.features .box .img-holder::after {
    content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        border-style: solid;
        border-width: 0px 0px 170px 500px;
        border-color: transparent transparent white transparent;
        transition: var(--main-transition);
}
.features .box .img-holder:hover.img-holder::after {
    border-width: 170px 446px 120px 174px;
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after {
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: -20px;
}
.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 20px;
    color: #777;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    padding: 10px 30px;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 20px;
    width: fit-content;
    transition: var(--main-transition);
    border-radius: 6px;
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .time .img-holder::before {
    background-color:  rgb(0 150 136 / 60%);
}
.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .time h2::after {
    background-color: rgb(0 150 136 / 60%);
}
.features .passion h2::after {
    background-color: rgb(3 169 244);
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time a {
    color: rgb(0 150 136 / 60%);
    border-color: rgb(0 150 136 / 60%);
    background: linear-gradient(to right, rgb(0 150 136 / 60%) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion a {
    color: rgb(3 169 244);
    border-color: rgb(3 169 244);
    background: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* end features */
/* start testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0, 0, 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .container .box img{
    position: absolute;
    right: -10px;
    top: -20%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .container .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.testimonials .container .box p {
    line-height: 1.5;
    color: #777;
    margin-bottom: 10px;
    margin-bottom: 0;
}
/* end testimonials */
/* start team members */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.team .container .box {
    background-color: var(--section-background);
    position: relative;
    height:400px;
    transition: var(--main-transition);
    width: 80%;
    border-radius: 10px;
}
.team .container img {
    width: 100%;
    border-radius: 10px;
    position: absolute;
    height: 200px;
    left: -53px;
    top: 94px;
    z-index: 2;
    transition: var(--main-transition);
}
.team .container .box .text {
    position: absolute;
    bottom: 12px;
    left: 23px;
    z-index: 2;
}
.team .container .box:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background-color: rgb(243 243 243 / 62%);
    transition: var(--main-transition);
}
.team .container .box:hover::after {
    width: 100%;
    height: 100%;
}
.team .container h3 {
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .container .box:hover h3 {
    color: #777;
}
.team .container p {

}
.team .container .box:hover img {
    filter: grayscale(100%);
}
.team .container .icons{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 10px;
    top: 39%;
    z-index: 2;
}
.team .container .icons i {
    margin-top: 5px;
    cursor: pointer;
}
.team .container .icons i:hover{
    color: var(--main-color);
}
/* end team members */
/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    counter-increment: services 1;
}
.services .container .box {
    background-color: white;
   position: relative;
   transition: var(--main-transition);
    counter-increment: services 1;
    margin-bottom: 20px;
    
}
.services .container .box::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    width: 0%;
    transition: var(--main-transition);
    background-color: var(--main-color);
    height: 10px;
    
}
.services .container .box::after {
    content: "";
    position: absolute;
    top: -3px;
    right: 50%;
    width: 0%;
    transition: var(--main-transition);
    background-color: var(--main-color);
    height: 10px;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before {
    width: 50%;
}
.services .container .box:hover::after {
    width: 50%;
}
.services .container .box .info {
    text-align: center;
    padding: 30px 0 40px 0;
}
.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
    color: white;
    font-size: 30px;
    font-weight: bold;
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: var(--section-background);
    left: 103px;
    bottom: 0;
    width: 100px;
    height: 50px;
    transform: skewx(-41deg);
}
.services .container .box .info i {
    color: #d5d5d5;
}
.services .container .box .info h3 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
}
.services .container .box .text {
    position: relative;
    background-color: black;
    width: 100%;
    z-index: 3;
}
.services .container .box .text a {
    color: var(--main-color);
    position: absolute;
    right: 0;
    bottom: 0;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
}
/* end services */
/* start our skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.skills .container {
    display: flex;
    justify-content: space-between;
}
.skills .container .image{

}
.skills .container .info-container {
    width: 50%;
}
.skills .container .info {
    position: relative;
    display: flex;
    flex-direction: column;
    
}
.skills .container .info h3 {
    
}
.skills .container .info span {
    position: relative;
    height: 43px;
    width: 100%;
    background-color: var(--section-background);
    top: 7px;
    left: 0px;
}
.skills .container .info span.one::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 80%;
    left: 0;
    top: 0;
    height: 100%;
}
.skills .container .info span.two::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 75%;
    left: 0;
    top: 0;
    height: 100%;
}
.skills .container .info span.three::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 70%;
    left: 0;
    top: 0;
    height: 100%;
}
.skills .container .info span.four::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 85%;
    left: 0;
    top: 0;
    height: 100%;
}
.skills .container .info span::after {
    content: attr(number);
    position: absolute;
    color: var(--main-color);
    border: 1px solid var(--section-background);
    background-color: white;
    width: 28px;
    padding: 5px;
    right: 0;
    top: -37px;
    height: 15px;
    font-size: 15px;
}

/* end our skills */
/* start how it works */
.works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.works img {
    max-width: 100%;
    height: 450px;
    margin-right: 50px;
}
.works .container {
    display: flex;
    height: 100vh;
    position: relative;
    /* justify-content: space-between; */
}
.works .container .box-container {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    position: relative;
    left: 48px;
}
.works .container .box-container .box {
    display: flex;
    background-color: #f6f5f5;
    border: 2px solid white;
    margin-bottom: 50px;
    position: relative;
    transition: var(--main-transition);
}
.works .container .box-container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    height: 0;
    width: 0;
    transform: translate(-50%, -50%);
    z-index: 1;
    transition: var(--main-transition);
    background-color: #ededed;
}
.works .container .box-container .box:hover:before {
    width: 100%;
    height: 100%;
}
.works .container .box-container .info {
    z-index: 2;
}
.works .container .box-container .info h3 {
    font-size: 20px;
    font-weight: bold;
}
.works .container .box-container .info p{
    color: #777;
}
.works .container .box-container .box img {
    width: 64px;
    height: 64px;
    z-index: 3;
    padding: 5px 0 0 1px;
}
/* start how it works */
/* start events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .events .container img{
        display: none;
    }
}
.events .container .subscription {
    width: 100%;
}

.events .container img {
    max-width: 450px;
}
.events .container .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit:hover {
    border-color: var(--main-color);
}
.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child {
    padding: 8px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .subscription form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .subscription form input[type="email"] {
    padding: 20px;
    border-radius:  50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscription form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscription form input[type="email"]:focus {
    outline: none;
}
.events .subscription form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscription form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
}
.events .subscription form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end events */
/* start pricing plans  */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.pricing .container .advanced {
    position: relative;
    top: -10px;
}
.pricing .container .basic, .advanced , .professional {
    background-color: white;
}
.pricing .container div {
    overflow: hidden;
    transition: var(--main-transition);
    position: relative;
    z-index: 2;
}
.pricing .container div::before {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    top: 0;
    left: 0;
    background-color : #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container div::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    top: 50%;
    right: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container div:hover::before {
    width: 100%;
}
.pricing .container div:hover::after {
    width: 100%;
}
.pricing .container img {
    width: 80px;
}
.pricing .container p {
    margin-bottom: 0;
    font-weight: bold;
    font-size: 49px;
    color: var(--main-color);
}
.pricing .container span {
    padding-bottom: 30px;
    color: #777;
    padding: 50px;
}
.pricing .container ul {
    text-align: start;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.pricing .container ul li {
    padding: 20px;
    position: relative;
    left: 20px;

    border-top: 1px solid #EEE;
}
.pricing .container h3 {
    font-weight: bold;
    font-size: 20px;
}
.pricing .container .advanced {
    position: relative;
}
.pricing .container .advanced .unique {
    position: relative;
    writing-mode: vertical-rl;
    right: -390px;
    background-color: var(--main-color);
    padding: 12px 20px 40px 20px;
    color: white;
}
.pricing .container .advanced .unique::after {
    content: "";
    position: absolute;
    width: 100%;
    width: 0;
    bottom: 0;
    left: 0px;
    border-style: solid;
    border-width: 30px;
    border-color: transparent transparent white transparent;
}
.pricing .container ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    position: absolute;
    left: 0;
    font-weight: 900;
    color: var(--main-color);
    }
.pricing .container button
{
    padding: 10px;
    border-radius: 6px;
    background-color: white;
    color: var(--main-color);
    font-weight: bold;
    border: 3px solid var(--main-color);
    font-size: 20px;
    margin-bottom: 20px;
}
.pricing .container button:hover {
    background-color: var(--main-color);
    color: white;
}
/* end pricing plans  */
/* start top videos  */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.videos .container {
    display: flex;
    margin: 0 auto;
    border: 1px solid #f6f6f6;
    margin-left: auto;
    margin-right: auto;
}
.videos .container .image-section img {
    width: 618px;
    margin-top: 10px;
    margin-left: 10px;
}
.videos .container .image-section {
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .image-section h3 {
    background-color: white;
    padding: 20px;
    border-radius: 60px;
}
.videos .container .top-video {
    width: fit-content;
}
.videos .container .top-video .top {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.videos .container .top-video .top{
    background-color: #f6f6f6;
    padding: 20px;
    margin-bottom: 0;
    margin-left: 0;
    width: 105%;
    position: relative;
    left: -15px;
}
.videos .container .top-video .top h3 {
    padding-left: 20px;
}
.videos .container .top-video .top i {
    position: absolute;
    right: 27px;
    top: 19px;
}
.videos .container .top-video p {
    border-top: 1px solid #777;
    padding-top: 10px;
    position: relative;
    top: -15px;
    left: -16px;
    cursor: pointer;
}
.videos .container .top-video p:hover {
    color: var(--main-color);
}
.videos .container .top-video span {
    color: #777;
    position: relative;
    top: -14px;
}
/* end top videos */
/* start stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(/images/stats.jpg);
}
.stats .main-title {
    color: white;
}
.stats .container {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    /* background-color: var(--section-background); */

}
.stats .container div {
    background-color: white;
    width: calc(100% - 20px);
    text-align: center;
    position: relative;
    /* padding-top: 50px; */
    /* padding-bottom: 50px; */
    height: fit-content;
    z-index: 50;
    transition: 0.1s;
}
.stats .container div::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 0;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container div::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 0;
    bottom: 0;
    right: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container div:hover::before,
.stats .container div:hover::after {
    height: 100%;
}
.stats .container i {
    margin-top: 20px;
    margin-bottom: 0;
}
.stats .container h3 {
    font-size: 60px;
    margin: 0;
}
.stats .container p {
    color: var(--main-color);
    font-size: 20px;
    text-transform: uppercase;
}
/* end stats */
/* start discount */
.discount {

}
.discount .container {
    display: flex;
    position: relative;
}
.discount .container .have-discount {
    background-image: url(/images/discount-background1.jpg);
    width: 70%;
    position: relative;
    text-align: center;
    left: -120px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.discount .container .have-discount::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(33 150 243 / 91%);
}
.discount .container .have-discount .text {
    position: relative;
    padding-top: 80px;
    padding: 20px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.discount .container .have-discount .text h2 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 0;
}
.discount .container .have-discount .text p {
    margin-left: 104px;
    margin-right: 104px;
    line-height: 1.7;
}
.discount .container .have-discount .image {
    position: relative;
    text-align: center;
    padding-top: 80px;
}
.discount .container .request-discount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
}
.discount .container .request-discount form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    text-align: center;
}
.discount .container .request-discount form input {
    padding: 10px;
    background-color: var(--section-background);
    border: none;
    border-bottom: 1px solid #333;
}
.discount .container .request-discount form textarea {
    height: 100px;
    border: none;
    background-color: var(--section-background);
    resize: none;
}
.discount .container .request-discount form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    color: white;
}
/* end discount */
/* start animation */
@keyframes up-and-down {
    0%,
    100%{
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY();
    }
    40%,60% {
        transform: translateY(-20px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes move-arrow {
    50% {
        transform: translateX(50%);
    }
}
@keyframes flashing {
    20%,40% {
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* end animation */
